OnboardingApp/OnboardingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OnboardingApp.OnboardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ob="clr-namespace:OnboardingApp"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#FFFFFF">
    <ContentPage.BindingContext>
        <ob:OnboardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BlueColor">#071D92</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="0,0,20,0"
                BackgroundColor="Transparent"
                Command="{Binding SkipCommand}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="EndAndExpand"
                Text="{Binding SkipButtonText}"
                TextColor="{StaticResource BlueColor}" />
            <CarouselView
                x:Name="onBoardingCarousel"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicatorView"
                ItemsSource="{Binding Items}"
                Position="{Binding Position}"
                VerticalOptions="Center">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="ob:OnboardingModel">
                        <ContentView>
                            <FlexLayout
                                Margin="20,-50,20,0"
                                Direction="Column"
                                JustifyContent="SpaceEvenly">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    Text="{Binding Title}" />
                                <ffimageloadingsvg:SvgCachedImage
                                    Aspect="AspectFill"
                                    FlexLayout.AlignSelf="Center"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="200" />
                                <Label FontSize="Body" Text="{Binding Content}" />
                            </FlexLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Row="2"
                Margin="0,0,0,30"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource BlueColor}"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="DarkGray" />
        </Grid>
    </ContentPage.Content>
</ContentPage>